# RoomR

./: .gitignore  Procfile  Roomr.sublime-project  Roomr.sublime-workspace  deploy.sh  pom.xml  readme.md  redeploy.sh
app/: Global.scala  dev-models.yml
app/assets/stylesheets/: _createRequest.less  _defaults.less  _general.less  _layout.less  _offerForm.less  _search.less  _start.less  _viewAllOffers.less  _viewOffer.less  main.less
app/controllers/: AbstractRoomrController.java  Application.java  Applications.java  Dashboard.java  DevModels.java  IndexPageProvider.java  Offers.java  Registration.java  Requests.java  ResetDevDataStartupJob.java  Search.java  Security.java  Start.java  Users.java
app/controllers/crud/: FlatshareCRUD.java  RoomOfferApplicationCRUD.java  RoomOfferCRUD.java  RoomrUserCRUD.java
app/controllers/formdata/: InstantSearchFormData.java  OfferFormData.java  RegistrationFormData.java
app/controllers/rest/: BriefUserSerializer.java  FlatExclusionStrategy.java  Flatshares.java  Images.java  ModelIdSerializer.java  NameBasedExclusionStrategy.java  PostImage.java  RoomOfferApplications.java  RoomOffers.java  RoomrGsonBuilder.java  RoomrLogger.java  RoomrUsers.java  Security.java
app/controllers/roomrcrud/: FlatshareCRUD.java  RoomOfferApplicationCRUD.java  RoomOfferCRUD.java  RoomrUserCRUD.java  UploadFileCRUD.java
app/facade/: AdministrationFacade.java  ResidentFacade.java  RoomOfferApplicationFacade.java  RoomOfferApplicationsFacade.java  SeekerFacade.java  UserFacade.java  UserIsNotSeekerException.java
app/facade/exception/: LoginFailedException.java  NoAuthenticationProviderUserLoggedInException.java  NoUserLoggedInException.java  RoomOfferUpdateException.java  UserAlreadyCreatedException.java
app/models/: Address.java  Location.java  Offer.java  OfferModule.java  OfferRepository.java  RoomDetails.java  RoomrModule.java  UploadFile.java
app/models/application/: FlatshareApplication.java  RoomOfferApplication.java  RoomOfferApplicationRepository.java
app/models/common/: Address.java  Age.java  Floor.java  FloorSpace.java  Furniture.java  FurnitureItem.java  Gender.java  GeoPt.java  Language.java  LivingPeriod.java  PersonalProfile.java  Score.java
app/models/flatshare/: AdditionalSpace.java  Appliance.java  Flatshare.java  FlatshareRepository.java  MapParameters.java  SmokingTolerance.java  StreetViewParameters.java  TypeOfHouse.java
app/models/market/: PublishedRoomOffer.java  PublishedRoomOfferRepository.java  RoomMarket.java
app/models/matching/: MatcherModule.java  OfferMatcher.java  RankedRoomOffer.java
app/models/notification/: NotificationService.java  PlayMailNotificationService.java
app/models/offer/: Location.java  Offer.java  OfferRepository.java  RoomDetails.java  RoomOffer.java  RoomOfferRepository.java  RoomOfferTokenService.java  SeekerCriteria.java
app/models/ranking/: OfferRanker.java
app/models/request/: RoomRequest.java
app/models/seeking/: FlatshareSeeker.java  FlatshareSeekerRepository.java
app/models/user/: RoomrUser.java  RoomrUserRepository.java
app/module/: Dependencies.java
app/modules/: CoreModule.java  GuiceWiring.java  InfrastructureModule.java
app/notifiers/: RoomrMailer.java
app/plugins/: JsonDataBindingPlugin.java
app/templates/: CustomTags.java
app/util/: DevelopmentModelDataLoader.java  SnakeYamlDevelopmentModelDataLoader.java
app/views/: main.html  main.scala.html
app/views/Application/: createOffer.html  createRequest.html  index.html  start.html
app/views/Applications/: view.html  view.scala.html
app/views/Dashboard/: manifest.mf  view.html  view.scala.html
app/views/Offers/: offerForm.html  offerForm.scala.html  viewAll.html  viewAll.scala.html  viewOffer.html  viewOffer.scala.html
app/views/Registration/: registrationForm.html
app/views/RoomrMailer/: applicationRemoved.txt  newApplication.txt  offerCreated.txt  userInvited.txt
app/views/Search/: offers.html  searchForm.html
app/views/Start/: start.html  start.scala.html
app/views/Users/: viewAll.html
app/views/errors/: serverError.scala.html
app/views/tags/: RoomrFieldConstructorTemplate.scala.html  address.html  ageRange.html  ageRange.scala.html  application.html  displayOffer.html  displayOffer.scala.html  displayRankedOffer.html  enum.scala.html  enumJoin.html  enumMultiSelect.scala.html  enumSelect.html  enumSelect.scala.html  gender.html  genders.html  loginStatus.html  loginStatus.scala.html  money.html  rankedOffer.html  roomrUser.html  user.html
conf/: application.conf  dependencies.yml  dev-models.yml  messages  play.plugins  routes
conf/dev-models/: dev-models.yml  flatshares.yml
proj/05_knowledge/: googleDataStore.txt
project/: Build.scala
public/: index.html
public/javascripts/: plugins.js  script.js
public/scripts/: main.coffee
public/scripts/base/: AppRouter.coffee  EventEmitter.coffee  RoomrSection.coffee  RoomrWidget.coffee  renderTemplate.coffee  roomrUtil.coffee
public/stylesheets/: _createRequest.scss  _custom.scss  _dashboard.scss  _defaults.scss  _general.scss  _layout.scss  _offerForm.scss  _search.scss  _start.scss  _viewAllOffers.scss  _viewOffer.scss  main.css  main.scss
public/workshop/: .editorconfig  .gitignore  app.css  app.js  chat.html  chatclient.js  flatshare.html  grunt.js  index.html  package.json  readme.md  roomoffer.html
static_html/: createRequest.html  index.html  offerResults.html
static_html/js/: script.js
test/: CreateOfferTest.java  TwigOfferTest.java
test/controllers/: RegistrationTest.java
test/facade/: ResidentFacadeTest.java  SeekerFacadeTest.java  UserFacadeTest.java
test/support/: FlatshareBuilder.java  RoomOfferBuilder.java
test/utils/: RoomrTestUtils.java
views_disabled/Offers/: offerForm.scala.html
views_disabled/Search/: offers.scala.html  searchForm.scala.html
war/WEB-INF/: appengine-web.xml
webapp/: README.md  config.rb  grunt.js  package.json
webapp/static/: index.html
webapp/test/: EventEmitter.html  RoomrSectionTest.coffee  RoomrSectionTest.html  renderTemplateTest.coffee
(+519 files in other folders)
