/* This file is supposed to contain generic style definitions, without any concrete bindings to elements */

.light_shadow {
	box-shadow: 3px 2px 3px 0px #777;
}


/* COLORS */

/* color palette: http://colorschemedesigner.com/#2O21TnfrryKCy */
@primary: #37B130;

@primary_variant1: #40813D;
@primary_variant2: #136E0E;
@primary_variant3: #76E170;
@primary_variant4: #9CE199;

@secondary: #D93B3F;

@secondary_variant1: #9E4A4C;
@secondary_variant2: #861114;
@secondary_variant3: #F0787B;
@secondary_variant4: #F0A3A5;

@text: #111111;
@text_negative: white;

@background: #F5F5F5;




/* MEASURES */

@overall-width: 1000px;
@content-padding: 20px;