#view_all_offers {

ul.all_offers {
	padding: 0px;
	margin: 0px;
}

li.offer {
	margin-bottom: 20px;
	padding: 10px;

	list-style: none;

	background-color: @background;
	border: 3px solid gray;
	border-radius: 10px;
}

li.offer:last-of-type {
	margin-bottom: 0px;
}

}