@import "compass/reset"
@import "compass/utilities/general/clearfix"

@import "compass/css3/images"
@import "compass/css3/border-radius"
@import "compass/css3/box-shadow"
@import "compass/css3/box-sizing"
@import "compass/css3/transform"
@import "compass/css3/transition"
@import "compass/css3/background-clip"

// SUSY
@import "susy"
$total-columns  : 6              
$column-width   : 150px            
$gutter-width   : 20px            //  between columns
$grid-padding   : 0px  // grid-padding equal to gutters

// VERTICAL RHYTHM
@import "compass/typography/vertical_rhythm"
$base-font-size: 14px
$base-line-height: 20px

+establish-baseline



$text-color: #111111
$grey: #666666

$blue1: #0088aa
$blue2: #388ab2
$blue3: #3eb3cc

$green1: #44aa00
$green2: #639f2a
$green3: #71c837

$orange1: #ff6600

@mixin box()
  color: white
  +border-radius(20px)
  +single-box-shadow(rgba(0,0,0,0.5), 5px, 5px)
  padding: 20px
  position: relative