$header-height: 50px

header
  +clearfix
  font-family: 'Patua One'
  font-size: 20px
  color: $grey
  border-bottom: 2px solid $grey

  nav
    li
      height: $header-height
      +span-columns(1)
      text-align: center
      // TODO: Philip: vertical center der lis?
      padding: 0.5em 0

    li:last-child
      +span-columns(1 omega)

    a:not(.logo)
      color: $text-color

      &.search
        color: $blue1

      &.reside
        color: $green1


      padding: 5px
      &:hover
        +inverse($grey)


.logo
  font-family: 'Leckerli One'
  font-size: 35px
  span:nth-child(1)
    color: $text-color
  span:nth-child(2)
    color: $grey
