#page.offerDetails
  
  #content
    ul
      +span-columns(3, 6)

    li
      margin-bottom: 2em

    .map
      +span-columns(3 omega, 6)
      +single-box-shadow(rgba(0,0,0,0.5), 5px, 5px)
      height: 400px
      border: 2px solid white
