#page.search
  
  header .search
    +inverse($blue1)

  #content
    .search-box
      height: 200px

    form .textual-icon
      +control-elem
      cursor: pointer

      color: #888888
      background-color: #DDDDDD


      &:hover
        +box-shadow(inset 0px 0px 7px 0px $blue1)

      &.selected
        +control-elem

    
    em
      color: $blue1

    ol

      li
        height: 250px

        font-size: 1.5em
        line-height: 1.5em

        > *
          // all content columns have full height inside the li
          height: 100%

        +box(rgba(255,255,255,0.5))
        +clearfix

        &:last-child
          margin-bottom: 0

        .info
          position: relative

          .bottom
            position: absolute
            bottom: 0

          a
            +button-link($blue1)

          img
            position: relative
            top: 9px
            left: 20px

        .map
          border: 1px solid white

    .info
      +span-columns(3, 6)

    .static-map
      +span-columns(3 omega, 6)