.start
  .seek
    +background(linear-gradient(top, $blue1, $blue2), $blue1)
    width: 100%
    height: 200px
    +box
    
    .image
      width: 127px
      height: 153px
      +background(image-url('girl.png') no-repeat)
      position: relative
      top: -40px
      left: -15px
      float: left



  .reside
    +background(linear-gradient(top, $green1, $green2), $green1)
    width: 100%
    height: 200px
    +box
    
    .image
      width: 127px
      height: 164px
      +background(image-url('boy.png') no-repeat)
      position: relative
      top: -40px
      left: -15px
      float: left