@import "base"
@import "header"
@import "start"
@import "search"


@mixin box($image)
  color: white
  +border-radius(20px)
  +single-box-shadow(rgba(0,0,0,0.5), 5px, 5px)
  padding: 20px
  position: relative

  &:before
    content: ''
    display: block
    width: image-width($image)
    height: image-height($image)
    +background(image-url($image) no-repeat)
    position: relative
    top: -45px
    left: -15px
    float: left


@font-face
  font-family: ''
  font-style: normal
  font-weight: 400
  src: font-url("Inder-Regular.eot#") format("ignore me"), font-url("Inder-Regular.woff") format("woff"), font-url("Inder-Regular.ttf") format("truetype")


*
  +box-sizing(border-box)

html
  background-image: image-url('cloth.jpg')

a
  text-decoration: none
  color: $text-color


#page
  +container
  // ENABLE THIS FOR COLUMN BACKGROUNDS
  // +susy-grid-background

#content
  +span-columns(6 omega, 6)

  padding: 20px 0 0 0



form
  max-width: 500px

  li
    // float: left
    margin: 5px 0

  ul
    // +clearfix

  label > span:first-child
    display: inline-block
    min-width: 100px

    font-family: 'Patua One'
    font-size: 1.3em

input, button
  background-color: white
  +box-shadow(inset 0px 0px 5px 0px rgba(0, 0, 0, 0.75))
  border: 1px solid $grey
  +border-radius(5px)
  padding: 3px
  height: 30px
  font-family: 'Patua One'
  font-size: 1.3em


  &:focus
    border: 1px solid $orange1

  &[type=submit],&[type=button] 
    border-width: 9px
    border-image: url(/images/border.png) 9 9 9 9 repeat repeat
    height: 45px
    background-clip: padding-box
    background-color: white

button
  padding: 3px 10px


h1
  margin-bottom: 20px
  font-size: 30px
  font-family: 'Patua One'






.seek-box
  +box('girl.png')
  +background(linear-gradient(top, $blue3, $blue1), $blue1)

.reside-box
  +box('boy.png')
  +background(linear-gradient(top, $green3, $green1), $green1)